decl
	int bubsort(int n);
	int array[20];
	int swap(int a,int b);
enddecl

int swap(int a,int b){
	decl
		int temp;
	enddecl
	begin
		temp=array[a];
		array[a]=array[b];
		array[b]=temp;
        return 0;
	end
}

int bubsort(int n){
decl
        int temp, i, j;
    enddecl
    begin
        i = 0;
        while (i < (n - 1)) do 
            j = i + 1;
            while (j > 0) do
                if (array[j] < array[j - 1]) then
                    temp = swap(j, j - 1);
                endif;
                j = j - 1;
            endwhile;
            i = i + 1;
        endwhile;
        return 0;
    end
}

int main(){
	decl
		int temp,N,i;
	enddecl
	begin
		temp=exposcall("Read",-1,N);
		i=0;
		while (i<N) do
			temp=exposcall("Read",-1,array[i]);
			i=i+1;
		endwhile;
		temp=bubsort(N);
		i=0;
		while (i<N) do
			temp=exposcall("Write",-2,array[i]);
			i=i+1;
		endwhile;
		return 0;
	end
}	
